@import "ui-variables";

@-webkit-keyframes neon-cursor-body {
    0% {
        border: 1px solid rgb(97, 210, 255);
        box-shadow: 0 0 4px 0px rgb(53, 188, 255), 0 0 4px 0px rgb(53, 188, 255) inset;
    }
    80% {
        border: 1px solid rgb(0, 119, 255);
        box-shadow: 0 0 4px 0px rgba(53, 188, 255, 0), 0 0 4px 0px rgba(53, 188, 255, 0) inset;
    }
    100% {
        border: 1px solid rgb(0, 119, 255);
        box-shadow: 0 0 4px 0px rgba(53, 188, 255, 0), 0 0 4px 0px rgba(53, 188, 255, 0) inset;
    }
}

@-webkit-keyframes neon-cursor-pulse {
    0% {
        -webkit-transform: scale(1);
        opacity: 1;
    }
    20% {
        -webkit-transform: scale(1.5);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1.5);
        opacity: 0;
    }
}

.editor:not(.insert-mode) {
    .cursors {
        &>.cursor {
            border: 1px solid rgb(0, 119, 255);
            -webkit-animation: neon-cursor-body 1s linear infinite;

            &:after {
                content: '';
                border: 1px solid rgb(97, 210, 255);
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                -webkit-animation: neon-cursor-pulse 1s linear infinite;
            }
        }

        &.blink-off {
            &>.cursor {
                visibility: visible !important;
            }
        }
    }
}

.editor.vim-mode:not(.insert-mode) {
    .scroll-view .cursors {
        .cursor {
            background-color: inherit;
            border: 1px solid rgb(0, 119, 255);
            opacity: inherit;
            visibility: visible;
        }
    }
}
