@import "syntax-variables";

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  font-weight: bold;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .cursor-line {
    background-color: #5c5c5c;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @gray;
}

.entity {
  &.name.type {
    color: white;

    &.class {
      color: @yellow;
    }
  }

  &.other.inherited-class {
    color: @green;
  }
}

.keyword {
  color: @orange;

  &.control {
    color: @orange;
  }

  &.operator {
    color: white;

    &.new {
      color: @orange;
    }
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @blue;
  }
}

.storage {
  color: @orange;

  &.type {
    color: @yellow;

    &.function, &.class {
      color: @orange;
    }
  }
}

.constant {
  color: white;

  &.preprocessor {
    color: @orange;
  }

  &.character.escape {
    color: @green;
  }

  &.numeric {
    color: @blue;
  }

  &.other.rgb-value {
    color: @blue;
  }

  &.other.color {
    color: @blue;
  }

  &.other.symbol {
    color: @green;
  }
}

.variable {
  color: white;

  &.interpolation {
    color: darken(@red, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @green;


  &.regexp {

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.class {
    color: white;
  }
  &.definition {
    &.comment {
      color: @gray;
    }

    &.string {
      color: @green;
    }

    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-style: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@red, 10%);
  }

}

.support {
  &.class {
    color: @yellow;
  }

  &.function  {
    color: white;

    &.any-method {
      color: @orange;
    }
  }

  &.constant {
    color: white;
  }
}

.entity {
  &.name {
    color: white;
  }

  &.name.class, &.name.type, &.name.type.class {
    color: @yellow;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @orange;
  }

  &.other.attribute-name {
    color: white;

    &.class {
      color: @yellow;
    }
  }
}

.meta {
  color: white;

  &.id {
    color: @green;
  }

  &.class {
    color: @yellow;

    &.body {
      color: white;
    }

    &.punctuation {
      color: white;
    }
  }

  &.return-type {
    color: @yellow;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-style: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

.editor.mini .scroll-view {
  padding-left: 1px;
}
