/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

@import "colors";

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {

}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow {
    .cursor {

    }

    .meta.structure.dictionary.json {
        color: @syntax-text-color;

        // make all strings pastel white
        & > .string.quoted.json {
            color: @light-orange;
        }

        // make an exception for all .string keys whose immediate parent is .value
        & > .value.json > .string.json {
            color: @green;
        }
    }
}
